<H1>New User</H1>

<%= form_for @changeset, user_path(@conn, :create), fn f -> %> <%= if @changeset.action do %>
		<div class = "alert alert-danger">
			Oops, something went wrong! Please check the errors below.
		</div>

<% end %>
<%= text_input f, :name, placeholder: "Name", class: "form-control" %> <%= error_tag f, :name %>
<%= text_input f, :username, placeholder: "Username", class: "form-control" %> <%= error_tag f, :username %>
<%= password_input f, :password, placeholder: "Password", class: "form-control" %> <%= error_tag f, :password %>
<%= submit "Create User", class: "btn btn-primary" %> <% end %>